REACT_APP_PUBLISHABLE_KEY='pk_test_51LjhL2EAC7yqjDwDXvmkUIOglFJwO4KQufntfR0QKxyzX1zHIHQzlWNbhX7OQxHH9TdmAlNN0KCXYRfH2CHDVYu800rPsIFMiS'

STRIPE_SECRET_KEY='sk_test_51LjhL2EAC7yqjDwDO8YXgGeD6HYJv4n2gOzoVLRBCCMQY7jmmBZfRitD7evLdbUoZd8Hns2JCFYMwDNLyS00Kr3i007g1AWKTr'